<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador 0_9">
    <a name="circuit" val="Contador 0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Contador 0_5">
    <a name="circuit" val="Contador 0_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flip 0_9">
    <a name="circuit" val="Flip 0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1060,270)" to="(1170,270)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(370,220)" to="(740,220)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(750,60)" to="(750,170)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(160,100)" to="(460,100)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(390,60)" to="(750,60)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp loc="(430,120)" name="Contador 0_9"/>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip 0_5">
    <a name="circuit" val="Flip 0_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(190,60)" to="(370,60)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(50,40)" to="(50,250)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(50,40)" to="(250,40)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp loc="(230,90)" name="Contador 0_5"/>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="UI">
    <a name="circuit" val="UI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(290,290)" to="(600,290)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(490,400)" to="(820,400)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(360,130)" to="(600,130)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <comp lib="0" loc="(740,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display"/>
    <comp loc="(760,210)" name="Flip 0_9"/>
    <comp loc="(120,230)" name="Flip 0_5"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,130)" name="Ground"/>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,210)" name="Flip 0_5"/>
    <comp loc="(310,230)" name="Flip 0_9"/>
  </circuit>
</project>
