<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Célula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Célula">
    <a name="circuit" val="Célula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(590,60)" to="(700,60)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(670,610)" to="(800,610)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(580,50)" to="(700,50)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(400,620)" to="(640,620)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(550,30)" to="(550,190)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(480,10)" to="(510,10)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(420,430)" to="(420,600)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(480,10)" to="(480,200)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(510,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,17)" name="Text">
      <a name="text" val="00000 - AND"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(856,102)" name="Text">
      <a name="text" val="00101 - SOMA_INTEIROS"/>
    </comp>
    <comp lib="6" loc="(890,158)" name="Text">
      <a name="text" val="01000 - DESLOCAMENTO DIREITA"/>
    </comp>
    <comp loc="(370,500)" name="Full-Subtractor"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(822,52)" name="Text">
      <a name="text" val="00010 - XOR"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(879,137)" name="Text">
      <a name="text" val="00111 - DESLOCAMENTO ESQUERDA"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,430)" name="Full-adder"/>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(817,36)" name="Text">
      <a name="text" val="00001 - OR"/>
    </comp>
    <comp lib="2" loc="(670,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(844,119)" name="Text">
      <a name="text" val="00110 - SUBTRAÇÃO"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,68)" name="Text">
      <a name="text" val="00011 - NAND"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin/Bin"/>
    </comp>
    <comp lib="6" loc="(856,85)" name="Text">
      <a name="text" val="00100 - SOMA_NATURAIS"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="6" loc="(893,175)" name="Text">
      <a name="text" val="01001- DESLOCAMENTO DIREITA ARI."/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(200,10)" to="(290,10)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(290,10)" to="(290,70)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full-Subtractor">
    <a name="circuit" val="Full-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1790)" to="(1270,1790)"/>
    <wire from="(200,1150)" to="(1730,1150)"/>
    <wire from="(800,1520)" to="(850,1520)"/>
    <wire from="(740,2260)" to="(790,2260)"/>
    <wire from="(450,2280)" to="(510,2280)"/>
    <wire from="(1110,670)" to="(1730,670)"/>
    <wire from="(180,490)" to="(180,820)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,1150)" to="(200,1480)"/>
    <wire from="(1620,1450)" to="(1730,1450)"/>
    <wire from="(1270,2320)" to="(1310,2320)"/>
    <wire from="(1390,210)" to="(1750,210)"/>
    <wire from="(600,2270)" to="(660,2270)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(1260,680)" to="(1260,810)"/>
    <wire from="(1000,1480)" to="(1000,1510)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(1020,2070)" to="(1720,2070)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(360,1470)" to="(470,1470)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(670,540)" to="(1730,540)"/>
    <wire from="(200,1480)" to="(200,1500)"/>
    <wire from="(1040,2320)" to="(1040,2330)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(720,750)" to="(720,830)"/>
    <wire from="(500,1460)" to="(500,1500)"/>
    <wire from="(1120,820)" to="(1200,820)"/>
    <wire from="(1260,230)" to="(1260,470)"/>
    <wire from="(220,1090)" to="(380,1090)"/>
    <wire from="(670,1940)" to="(670,2300)"/>
    <wire from="(1250,1980)" to="(1250,2220)"/>
    <wire from="(1350,260)" to="(1750,260)"/>
    <wire from="(940,1200)" to="(1730,1200)"/>
    <wire from="(620,2320)" to="(650,2320)"/>
    <wire from="(1020,250)" to="(1750,250)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(1020,2070)" to="(1020,2320)"/>
    <wire from="(610,1510)" to="(640,1510)"/>
    <wire from="(140,480)" to="(1310,480)"/>
    <wire from="(660,2270)" to="(750,2270)"/>
    <wire from="(670,1090)" to="(800,1090)"/>
    <wire from="(510,1250)" to="(1730,1250)"/>
    <wire from="(990,220)" to="(1060,220)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(1400,230)" to="(1750,230)"/>
    <wire from="(390,2330)" to="(470,2330)"/>
    <wire from="(650,1450)" to="(650,1500)"/>
    <wire from="(650,1540)" to="(650,1780)"/>
    <wire from="(380,1530)" to="(450,1530)"/>
    <wire from="(210,1830)" to="(210,2270)"/>
    <wire from="(1250,1980)" to="(1720,1980)"/>
    <wire from="(1120,1440)" to="(1120,1520)"/>
    <wire from="(1130,780)" to="(1130,800)"/>
    <wire from="(750,1520)" to="(750,1530)"/>
    <wire from="(170,1810)" to="(1320,1810)"/>
    <wire from="(2090,70)" to="(2130,70)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(950,2230)" to="(950,2300)"/>
    <wire from="(230,610)" to="(230,810)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(580,740)" to="(580,830)"/>
    <wire from="(780,1190)" to="(780,1470)"/>
    <wire from="(2130,460)" to="(2140,460)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(970,60)" to="(1780,60)"/>
    <wire from="(1240,1300)" to="(1240,1500)"/>
    <wire from="(1090,1890)" to="(1720,1890)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(540,110)" to="(1780,110)"/>
    <wire from="(1010,1460)" to="(1010,1510)"/>
    <wire from="(100,1520)" to="(190,1520)"/>
    <wire from="(320,1510)" to="(350,1510)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(800,780)" to="(890,780)"/>
    <wire from="(470,1510)" to="(490,1510)"/>
    <wire from="(780,1780)" to="(940,1780)"/>
    <wire from="(1800,130)" to="(1810,130)"/>
    <wire from="(70,470)" to="(70,1090)"/>
    <wire from="(1950,860)" to="(1950,2060)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(200,1540)" to="(200,1780)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(360,1540)" to="(360,1780)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(1270,2310)" to="(1290,2310)"/>
    <wire from="(1260,680)" to="(1730,680)"/>
    <wire from="(810,230)" to="(810,470)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(970,230)" to="(970,470)"/>
    <wire from="(620,2320)" to="(620,2330)"/>
    <wire from="(580,2040)" to="(1720,2040)"/>
    <wire from="(260,1380)" to="(260,1520)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(880,2060)" to="(880,2320)"/>
    <wire from="(790,1870)" to="(790,2260)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(1270,820)" to="(1310,820)"/>
    <wire from="(990,1430)" to="(1730,1430)"/>
    <wire from="(210,1230)" to="(210,1500)"/>
    <wire from="(520,1510)" to="(560,1510)"/>
    <wire from="(660,1260)" to="(1730,1260)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(1180,2320)" to="(1230,2320)"/>
    <wire from="(1390,2380)" to="(1390,2580)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(1890,80)" to="(1890,1870)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(810,650)" to="(810,810)"/>
    <wire from="(670,540)" to="(670,790)"/>
    <wire from="(1830,60)" to="(1830,550)"/>
    <wire from="(850,240)" to="(1750,240)"/>
    <wire from="(120,2320)" to="(200,2320)"/>
    <wire from="(1290,2360)" to="(1380,2360)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(1240,1900)" to="(1720,1900)"/>
    <wire from="(690,120)" to="(1780,120)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(500,1170)" to="(1730,1170)"/>
    <wire from="(950,2580)" to="(1090,2580)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(880,1460)" to="(880,1510)"/>
    <wire from="(1940,830)" to="(2100,830)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(890,2320)" to="(940,2320)"/>
    <wire from="(220,1910)" to="(220,2300)"/>
    <wire from="(1090,2280)" to="(1090,2300)"/>
    <wire from="(1040,2320)" to="(1080,2320)"/>
    <wire from="(1260,80)" to="(1260,170)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(1240,2270)" to="(1240,2300)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(880,790)" to="(880,820)"/>
    <wire from="(530,30)" to="(1780,30)"/>
    <wire from="(1310,220)" to="(1310,480)"/>
    <wire from="(1290,840)" to="(1290,1100)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(450,2280)" to="(450,2310)"/>
    <wire from="(380,770)" to="(480,770)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(220,1910)" to="(1720,1910)"/>
    <wire from="(70,1780)" to="(70,2580)"/>
    <wire from="(600,2270)" to="(600,2310)"/>
    <wire from="(200,1780)" to="(360,1780)"/>
    <wire from="(510,2580)" to="(660,2580)"/>
    <wire from="(390,2320)" to="(420,2320)"/>
    <wire from="(2130,460)" to="(2130,850)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1250,1510)" to="(1320,1510)"/>
    <wire from="(790,1270)" to="(790,1500)"/>
    <wire from="(500,1170)" to="(500,1460)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(1680,790)" to="(1680,840)"/>
    <wire from="(1110,2330)" to="(1180,2330)"/>
    <wire from="(810,470)" to="(970,470)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(1310,2370)" to="(1380,2370)"/>
    <wire from="(1160,1510)" to="(1160,1800)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(650,1780)" to="(780,1780)"/>
    <wire from="(390,230)" to="(390,470)"/>
    <wire from="(510,2280)" to="(640,2280)"/>
    <wire from="(1320,1510)" to="(1320,1810)"/>
    <wire from="(130,2310)" to="(200,2310)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(1100,1090)" to="(1250,1090)"/>
    <wire from="(380,520)" to="(1730,520)"/>
    <wire from="(910,2260)" to="(910,2310)"/>
    <wire from="(1750,1190)" to="(1840,1190)"/>
    <wire from="(1290,200)" to="(1290,500)"/>
    <wire from="(1290,2290)" to="(1290,2310)"/>
    <wire from="(1250,580)" to="(1250,790)"/>
    <wire from="(650,1180)" to="(1730,1180)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(430,340)" to="(1390,340)"/>
    <wire from="(960,1960)" to="(1720,1960)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(1810,760)" to="(1810,840)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(800,1950)" to="(800,2300)"/>
    <wire from="(640,2280)" to="(640,2310)"/>
    <wire from="(1180,2250)" to="(1240,2250)"/>
    <wire from="(1390,210)" to="(1390,340)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(100,1100)" to="(1290,1100)"/>
    <wire from="(320,1480)" to="(320,1510)"/>
    <wire from="(1040,2280)" to="(1090,2280)"/>
    <wire from="(1010,770)" to="(1730,770)"/>
    <wire from="(230,610)" to="(1730,610)"/>
    <wire from="(1090,2340)" to="(1090,2580)"/>
    <wire from="(1410,2360)" to="(2190,2360)"/>
    <wire from="(1250,2340)" to="(1250,2580)"/>
    <wire from="(340,10)" to="(1780,10)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(940,1460)" to="(940,1500)"/>
    <wire from="(510,1850)" to="(510,2280)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(900,1520)" to="(930,1520)"/>
    <wire from="(470,1470)" to="(470,1510)"/>
    <wire from="(360,1160)" to="(360,1470)"/>
    <wire from="(1480,2090)" to="(1480,2320)"/>
    <wire from="(370,2580)" to="(510,2580)"/>
    <wire from="(880,2060)" to="(1720,2060)"/>
    <wire from="(230,10)" to="(230,190)"/>
    <wire from="(810,2320)" to="(880,2320)"/>
    <wire from="(670,1530)" to="(750,1530)"/>
    <wire from="(210,2270)" to="(340,2270)"/>
    <wire from="(960,1090)" to="(1100,1090)"/>
    <wire from="(530,630)" to="(530,810)"/>
    <wire from="(1050,1520)" to="(1070,1520)"/>
    <wire from="(680,40)" to="(1780,40)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(1480,2090)" to="(1720,2090)"/>
    <wire from="(970,660)" to="(1730,660)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(1770,240)" to="(1940,240)"/>
    <wire from="(1110,160)" to="(1210,160)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(800,550)" to="(1730,550)"/>
    <wire from="(660,2270)" to="(660,2300)"/>
    <wire from="(1740,1950)" to="(1930,1950)"/>
    <wire from="(500,1460)" to="(610,1460)"/>
    <wire from="(970,170)" to="(1080,170)"/>
    <wire from="(370,1840)" to="(370,2250)"/>
    <wire from="(510,2280)" to="(510,2300)"/>
    <wire from="(950,2230)" to="(1060,2230)"/>
    <wire from="(1870,320)" to="(2060,320)"/>
    <wire from="(210,1830)" to="(1720,1830)"/>
    <wire from="(1080,1210)" to="(1080,1480)"/>
    <wire from="(1110,2320)" to="(1160,2320)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(520,1090)" to="(670,1090)"/>
    <wire from="(910,1510)" to="(930,1510)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(420,730)" to="(1730,730)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(1270,830)" to="(1340,830)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(340,2270)" to="(340,2310)"/>
    <wire from="(950,1880)" to="(1720,1880)"/>
    <wire from="(510,1250)" to="(510,1500)"/>
    <wire from="(520,1520)" to="(590,1520)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(940,1460)" to="(1010,1460)"/>
    <wire from="(1740,2060)" to="(1950,2060)"/>
    <wire from="(370,1240)" to="(1730,1240)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(390,620)" to="(390,810)"/>
    <wire from="(130,1800)" to="(1160,1800)"/>
    <wire from="(320,2250)" to="(320,2310)"/>
    <wire from="(200,500)" to="(1290,500)"/>
    <wire from="(1260,2130)" to="(1260,2300)"/>
    <wire from="(70,1780)" to="(200,1780)"/>
    <wire from="(1250,1530)" to="(1270,1530)"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(810,2310)" to="(860,2310)"/>
    <wire from="(900,1520)" to="(900,1530)"/>
    <wire from="(1250,2220)" to="(1250,2300)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(940,1200)" to="(940,1460)"/>
    <wire from="(1180,1480)" to="(1180,1510)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(810,50)" to="(810,180)"/>
    <wire from="(950,1880)" to="(950,2230)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(150,1110)" to="(150,1510)"/>
    <wire from="(720,330)" to="(1400,330)"/>
    <wire from="(540,840)" to="(640,840)"/>
    <wire from="(1280,210)" to="(1340,210)"/>
    <wire from="(1270,1530)" to="(1270,1790)"/>
    <wire from="(960,1510)" to="(1000,1510)"/>
    <wire from="(1090,1890)" to="(1090,2280)"/>
    <wire from="(520,1930)" to="(1720,1930)"/>
    <wire from="(400,100)" to="(1780,100)"/>
    <wire from="(210,2270)" to="(210,2300)"/>
    <wire from="(1810,300)" to="(2060,300)"/>
    <wire from="(1110,670)" to="(1110,810)"/>
    <wire from="(1100,850)" to="(1100,1090)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(320,1520)" to="(350,1520)"/>
    <wire from="(960,790)" to="(1050,790)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(800,550)" to="(800,780)"/>
    <wire from="(470,2310)" to="(500,2310)"/>
    <wire from="(70,1090)" to="(220,1090)"/>
    <wire from="(190,1120)" to="(190,1480)"/>
    <wire from="(690,840)" to="(780,840)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(1200,820)" to="(1200,1110)"/>
    <wire from="(590,1400)" to="(590,1520)"/>
    <wire from="(1090,2580)" to="(1250,2580)"/>
    <wire from="(380,1090)" to="(520,1090)"/>
    <wire from="(510,2340)" to="(510,2580)"/>
    <wire from="(520,1930)" to="(520,2300)"/>
    <wire from="(650,1450)" to="(730,1450)"/>
    <wire from="(1080,1780)" to="(1230,1780)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(380,1510)" to="(450,1510)"/>
    <wire from="(220,780)" to="(350,780)"/>
    <wire from="(220,1510)" to="(290,1510)"/>
    <wire from="(1000,1480)" to="(1080,1480)"/>
    <wire from="(1240,2130)" to="(1260,2130)"/>
    <wire from="(370,1240)" to="(370,1500)"/>
    <wire from="(1090,1290)" to="(1090,1500)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(1810,840)" to="(2100,840)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(1260,470)" to="(1430,470)"/>
    <wire from="(530,2320)" to="(580,2320)"/>
    <wire from="(450,1520)" to="(450,1530)"/>
    <wire from="(1210,2280)" to="(1210,2310)"/>
    <wire from="(1120,1440)" to="(1730,1440)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(230,10)" to="(340,10)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(1940,240)" to="(1940,830)"/>
    <wire from="(680,2320)" to="(720,2320)"/>
    <wire from="(1010,1510)" to="(1070,1510)"/>
    <wire from="(530,630)" to="(1730,630)"/>
    <wire from="(1750,1420)" to="(1940,1420)"/>
    <wire from="(970,660)" to="(970,810)"/>
    <wire from="(790,1270)" to="(1730,1270)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(850,1420)" to="(1730,1420)"/>
    <wire from="(270,730)" to="(270,830)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(360,1160)" to="(1730,1160)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1940,850)" to="(1940,1420)"/>
    <wire from="(1800,50)" to="(2070,50)"/>
    <wire from="(1870,320)" to="(1870,1270)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(670,1940)" to="(1720,1940)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(520,800)" to="(610,800)"/>
    <wire from="(1180,2250)" to="(1180,2310)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(780,1470)" to="(910,1470)"/>
    <wire from="(1950,860)" to="(2100,860)"/>
    <wire from="(380,1920)" to="(380,2300)"/>
    <wire from="(940,1780)" to="(1080,1780)"/>
    <wire from="(640,2310)" to="(650,2310)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(720,750)" to="(1730,750)"/>
    <wire from="(1080,1480)" to="(1080,1500)"/>
    <wire from="(260,1380)" to="(1730,1380)"/>
    <wire from="(1290,2330)" to="(1290,2360)"/>
    <wire from="(1180,1510)" to="(1220,1510)"/>
    <wire from="(820,130)" to="(1780,130)"/>
    <wire from="(1080,1480)" to="(1180,1480)"/>
    <wire from="(1230,1470)" to="(1230,1500)"/>
    <wire from="(320,1520)" to="(320,1530)"/>
    <wire from="(510,1850)" to="(1720,1850)"/>
    <wire from="(2080,320)" to="(2130,320)"/>
    <wire from="(950,1280)" to="(950,1500)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(390,20)" to="(1780,20)"/>
    <wire from="(290,390)" to="(1360,390)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1100,570)" to="(1730,570)"/>
    <wire from="(1100,1970)" to="(1100,2300)"/>
    <wire from="(230,2320)" to="(270,2320)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(500,1780)" to="(650,1780)"/>
    <wire from="(380,1520)" to="(410,1520)"/>
    <wire from="(750,2270)" to="(750,2310)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(910,1470)" to="(910,1510)"/>
    <wire from="(860,2230)" to="(950,2230)"/>
    <wire from="(960,1530)" to="(1050,1530)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(680,640)" to="(1730,640)"/>
    <wire from="(1360,200)" to="(1750,200)"/>
    <wire from="(560,1450)" to="(650,1450)"/>
    <wire from="(1400,230)" to="(1400,330)"/>
    <wire from="(70,1090)" to="(70,1780)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(730,1450)" to="(730,1510)"/>
    <wire from="(520,850)" to="(520,1090)"/>
    <wire from="(1110,470)" to="(1260,470)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(740,2260)" to="(740,2310)"/>
    <wire from="(1120,840)" to="(1230,840)"/>
    <wire from="(790,2260)" to="(910,2260)"/>
    <wire from="(1390,2270)" to="(1390,2350)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(780,1190)" to="(1730,1190)"/>
    <wire from="(520,530)" to="(520,800)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(1240,2250)" to="(1240,2270)"/>
    <wire from="(1930,330)" to="(1930,1950)"/>
    <wire from="(390,20)" to="(390,160)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(2190,520)" to="(2190,2360)"/>
    <wire from="(780,1470)" to="(780,1500)"/>
    <wire from="(270,2020)" to="(1720,2020)"/>
    <wire from="(1160,290)" to="(1350,290)"/>
    <wire from="(730,1510)" to="(770,1510)"/>
    <wire from="(2120,850)" to="(2130,850)"/>
    <wire from="(660,1860)" to="(1720,1860)"/>
    <wire from="(960,1960)" to="(960,2300)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(1200,210)" to="(1250,210)"/>
    <wire from="(410,1390)" to="(1730,1390)"/>
    <wire from="(1080,1540)" to="(1080,1780)"/>
    <wire from="(1140,780)" to="(1730,780)"/>
    <wire from="(1860,310)" to="(2060,310)"/>
    <wire from="(690,1410)" to="(690,1520)"/>
    <wire from="(420,2030)" to="(420,2320)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(1310,2320)" to="(1310,2370)"/>
    <wire from="(1110,2310)" to="(1180,2310)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(1740,1870)" to="(1890,1870)"/>
    <wire from="(360,1780)" to="(500,1780)"/>
    <wire from="(1250,580)" to="(1730,580)"/>
    <wire from="(970,2330)" to="(1040,2330)"/>
    <wire from="(190,1480)" to="(200,1480)"/>
    <wire from="(450,1460)" to="(450,1510)"/>
    <wire from="(810,50)" to="(1780,50)"/>
    <wire from="(970,470)" to="(1110,470)"/>
    <wire from="(610,1460)" to="(610,1510)"/>
    <wire from="(380,520)" to="(380,770)"/>
    <wire from="(800,1510)" to="(880,1510)"/>
    <wire from="(880,790)" to="(960,790)"/>
    <wire from="(1840,70)" to="(2070,70)"/>
    <wire from="(1060,2230)" to="(1060,2310)"/>
    <wire from="(1450,220)" to="(1750,220)"/>
    <wire from="(1100,570)" to="(1100,780)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(200,1480)" to="(320,1480)"/>
    <wire from="(1450,220)" to="(1450,310)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(1090,1290)" to="(1730,1290)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(1750,1270)" to="(1870,1270)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(1100,1510)" to="(1160,1510)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(1180,1520)" to="(1180,1530)"/>
    <wire from="(1180,2320)" to="(1180,2330)"/>
    <wire from="(200,500)" to="(200,780)"/>
    <wire from="(1250,1520)" to="(1620,1520)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(750,1520)" to="(770,1520)"/>
    <wire from="(970,60)" to="(970,170)"/>
    <wire from="(180,490)" to="(1170,490)"/>
    <wire from="(530,470)" to="(680,470)"/>
    <wire from="(100,1100)" to="(100,1520)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(420,2030)" to="(1720,2030)"/>
    <wire from="(1130,220)" to="(1200,220)"/>
    <wire from="(910,2310)" to="(940,2310)"/>
    <wire from="(750,2310)" to="(780,2310)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(1810,130)" to="(1810,300)"/>
    <wire from="(470,2250)" to="(470,2310)"/>
    <wire from="(70,2580)" to="(210,2580)"/>
    <wire from="(1340,840)" to="(1680,840)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(130,1800)" to="(130,2310)"/>
    <wire from="(1120,150)" to="(1780,150)"/>
    <wire from="(790,2340)" to="(790,2580)"/>
    <wire from="(1060,2310)" to="(1080,2310)"/>
    <wire from="(950,2340)" to="(950,2580)"/>
    <wire from="(970,2320)" to="(1020,2320)"/>
    <wire from="(1160,2080)" to="(1720,2080)"/>
    <wire from="(380,1920)" to="(1720,1920)"/>
    <wire from="(1310,2320)" to="(1480,2320)"/>
    <wire from="(2190,520)" to="(2220,520)"/>
    <wire from="(890,2320)" to="(890,2330)"/>
    <wire from="(1240,1300)" to="(1730,1300)"/>
    <wire from="(1130,800)" to="(1230,800)"/>
    <wire from="(170,1810)" to="(170,2270)"/>
    <wire from="(120,1790)" to="(120,2320)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(1680,790)" to="(1730,790)"/>
    <wire from="(360,1470)" to="(360,1500)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(150,1510)" to="(190,1510)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(1200,790)" to="(1250,790)"/>
    <wire from="(1110,230)" to="(1110,470)"/>
    <wire from="(230,2310)" to="(320,2310)"/>
    <wire from="(1250,850)" to="(1250,1090)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(1080,1210)" to="(1730,1210)"/>
    <wire from="(1340,210)" to="(1340,270)"/>
    <wire from="(960,560)" to="(960,790)"/>
    <wire from="(470,2320)" to="(500,2320)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(530,2310)" to="(600,2310)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(500,1540)" to="(500,1780)"/>
    <wire from="(1270,2330)" to="(1290,2330)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(1240,2270)" to="(1390,2270)"/>
    <wire from="(1160,1470)" to="(1160,1510)"/>
    <wire from="(660,2340)" to="(660,2580)"/>
    <wire from="(1100,1520)" to="(1120,1520)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(390,620)" to="(1730,620)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(410,1390)" to="(410,1520)"/>
    <wire from="(760,2320)" to="(760,2330)"/>
    <wire from="(1040,2280)" to="(1040,2310)"/>
    <wire from="(680,2310)" to="(740,2310)"/>
    <wire from="(1270,160)" to="(1780,160)"/>
    <wire from="(1400,2220)" to="(1400,2350)"/>
    <wire from="(670,790)" to="(770,790)"/>
    <wire from="(370,2250)" to="(470,2250)"/>
    <wire from="(220,510)" to="(1730,510)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(1620,1450)" to="(1620,1520)"/>
    <wire from="(1250,2580)" to="(1390,2580)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(1140,780)" to="(1140,830)"/>
    <wire from="(710,1470)" to="(710,1510)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(800,1950)" to="(1720,1950)"/>
    <wire from="(150,1110)" to="(1200,1110)"/>
    <wire from="(1160,1470)" to="(1230,1470)"/>
    <wire from="(790,2580)" to="(950,2580)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(960,560)" to="(1730,560)"/>
    <wire from="(1110,70)" to="(1780,70)"/>
    <wire from="(210,2340)" to="(210,2580)"/>
    <wire from="(370,2250)" to="(370,2300)"/>
    <wire from="(370,2340)" to="(370,2580)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(1840,70)" to="(1840,1190)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(800,850)" to="(800,1090)"/>
    <wire from="(1940,850)" to="(2100,850)"/>
    <wire from="(370,1840)" to="(1720,1840)"/>
    <wire from="(960,850)" to="(960,1090)"/>
    <wire from="(630,1520)" to="(630,1530)"/>
    <wire from="(470,2320)" to="(470,2330)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(390,2310)" to="(450,2310)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(650,1180)" to="(650,1450)"/>
    <wire from="(720,2050)" to="(720,2320)"/>
    <wire from="(590,1400)" to="(1730,1400)"/>
    <wire from="(820,820)" to="(880,820)"/>
    <wire from="(1180,1520)" to="(1220,1520)"/>
    <wire from="(580,740)" to="(1730,740)"/>
    <wire from="(980,820)" to="(1040,820)"/>
    <wire from="(320,2250)" to="(370,2250)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(800,1530)" to="(900,1530)"/>
    <wire from="(720,2050)" to="(1720,2050)"/>
    <wire from="(990,1430)" to="(990,1520)"/>
    <wire from="(1090,2280)" to="(1210,2280)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,2270)" to="(210,2270)"/>
    <wire from="(220,1520)" to="(260,1520)"/>
    <wire from="(850,760)" to="(1730,760)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(1230,1220)" to="(1730,1220)"/>
    <wire from="(1100,1530)" to="(1180,1530)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(240,820)" to="(330,820)"/>
    <wire from="(810,650)" to="(1730,650)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(1260,80)" to="(1780,80)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(710,1470)" to="(780,1470)"/>
    <wire from="(560,1450)" to="(560,1510)"/>
    <wire from="(1240,1900)" to="(1240,2130)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(670,850)" to="(670,1090)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(340,10)" to="(340,200)"/>
    <wire from="(1250,2220)" to="(1400,2220)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(260,720)" to="(1730,720)"/>
    <wire from="(1860,310)" to="(1860,650)"/>
    <wire from="(340,2320)" to="(340,2330)"/>
    <wire from="(690,820)" to="(750,820)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1890,80)" to="(2070,80)"/>
    <wire from="(660,1860)" to="(660,2270)"/>
    <wire from="(580,2040)" to="(580,2320)"/>
    <wire from="(580,310)" to="(1450,310)"/>
    <wire from="(790,1870)" to="(1720,1870)"/>
    <wire from="(210,1230)" to="(1730,1230)"/>
    <wire from="(520,1530)" to="(630,1530)"/>
    <wire from="(1750,760)" to="(1810,760)"/>
    <wire from="(860,2230)" to="(860,2310)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(680,640)" to="(680,810)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(1930,330)" to="(2060,330)"/>
    <wire from="(1230,1540)" to="(1230,1780)"/>
    <wire from="(210,2580)" to="(370,2580)"/>
    <wire from="(850,1420)" to="(850,1520)"/>
    <wire from="(1230,1220)" to="(1230,1470)"/>
    <wire from="(1750,550)" to="(1830,550)"/>
    <wire from="(1360,200)" to="(1360,390)"/>
    <wire from="(1240,2130)" to="(1240,2250)"/>
    <wire from="(800,1090)" to="(960,1090)"/>
    <wire from="(290,1470)" to="(290,1510)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,850)" to="(220,1090)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(660,2580)" to="(790,2580)"/>
    <wire from="(380,850)" to="(380,1090)"/>
    <wire from="(240,90)" to="(1780,90)"/>
    <wire from="(1040,780)" to="(1040,820)"/>
    <wire from="(950,1280)" to="(1730,1280)"/>
    <wire from="(810,2330)" to="(890,2330)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(1100,1970)" to="(1720,1970)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(1750,650)" to="(1860,650)"/>
    <wire from="(1350,260)" to="(1350,290)"/>
    <wire from="(880,1460)" to="(940,1460)"/>
    <wire from="(1830,60)" to="(2070,60)"/>
    <wire from="(520,530)" to="(1730,530)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(140,480)" to="(140,820)"/>
    <wire from="(230,2330)" to="(340,2330)"/>
    <wire from="(220,1530)" to="(320,1530)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(820,840)" to="(930,840)"/>
    <wire from="(1160,2080)" to="(1160,2320)"/>
    <wire from="(750,780)" to="(750,820)"/>
    <wire from="(190,1120)" to="(1310,1120)"/>
    <wire from="(790,2260)" to="(790,2300)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(270,2020)" to="(270,2320)"/>
    <wire from="(980,140)" to="(1780,140)"/>
    <wire from="(530,2330)" to="(620,2330)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(1340,270)" to="(1750,270)"/>
    <wire from="(1170,200)" to="(1170,490)"/>
    <wire from="(970,2310)" to="(1040,2310)"/>
    <wire from="(1310,820)" to="(1310,1120)"/>
    <wire from="(660,1260)" to="(660,1500)"/>
    <wire from="(690,1410)" to="(1730,1410)"/>
    <wire from="(680,2330)" to="(760,2330)"/>
    <wire from="(780,1540)" to="(780,1780)"/>
    <wire from="(940,1540)" to="(940,1780)"/>
    <wire from="(290,1470)" to="(360,1470)"/>
    <wire from="(1210,2310)" to="(1230,2310)"/>
    <comp loc="(1120,820)" name="Célula"/>
    <comp lib="0" loc="(1750,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1410,2360)" name="Overflow_Controller"/>
    <comp loc="(970,2310)" name="Célula"/>
    <comp lib="6" loc="(1537,353)" name="Text">
      <a name="text" val="00011 - NAND"/>
    </comp>
    <comp lib="0" loc="(1800,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,2310)" name="Célula"/>
    <comp loc="(540,820)" name="Célula"/>
    <comp loc="(670,1510)" name="Célula"/>
    <comp loc="(410,200)" name="Célula"/>
    <comp lib="6" loc="(1527,321)" name="Text">
      <a name="text" val="00001 - OR"/>
    </comp>
    <comp lib="6" loc="(1609,460)" name="Text">
      <a name="text" val="01001- DESLOCAMENTO DIREITA ARI."/>
    </comp>
    <comp loc="(530,2310)" name="Célula"/>
    <comp lib="0" loc="(150,230)" name="Ground"/>
    <comp lib="0" loc="(1750,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,820)" name="Célula"/>
    <comp lib="0" loc="(2120,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(830,200)" name="Célula"/>
    <comp lib="0" loc="(2220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,2310)" name="Célula"/>
    <comp loc="(1110,2310)" name="Célula"/>
    <comp lib="0" loc="(1740,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1270,820)" name="Célula"/>
    <comp loc="(1280,200)" name="Célula"/>
    <comp lib="0" loc="(1770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,200)" name="Célula"/>
    <comp lib="0" loc="(1750,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1740,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1532,337)" name="Text">
      <a name="text" val="00010 - XOR"/>
    </comp>
    <comp lib="6" loc="(1554,404)" name="Text">
      <a name="text" val="00110 - SUBTRAÇÃO"/>
    </comp>
    <comp loc="(1270,2310)" name="Célula_MSB"/>
    <comp lib="0" loc="(2140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,1510)" name="Célula"/>
    <comp lib="0" loc="(2090,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(2130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,820)" name="Célula"/>
    <comp loc="(690,820)" name="Célula"/>
    <comp lib="0" loc="(1750,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(990,200)" name="Célula"/>
    <comp loc="(230,2310)" name="Célula"/>
    <comp lib="0" loc="(1750,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(810,2310)" name="Célula"/>
    <comp lib="6" loc="(1566,370)" name="Text">
      <a name="text" val="00100 - SOMA_NATURAIS"/>
    </comp>
    <comp lib="6" loc="(1532,302)" name="Text">
      <a name="text" val="00000 - AND"/>
    </comp>
    <comp loc="(820,820)" name="Célula"/>
    <comp loc="(240,820)" name="Célula"/>
    <comp lib="6" loc="(1566,387)" name="Text">
      <a name="text" val="00101 - SOMA_INTEIROS"/>
    </comp>
    <comp loc="(1130,200)" name="Célula"/>
    <comp lib="0" loc="(1290,2290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1605,422)" name="Text">
      <a name="text" val="00111 - DESLOCAMENTO ESQUERDA"/>
    </comp>
    <comp loc="(960,1510)" name="Célula"/>
    <comp lib="0" loc="(1430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,200)" name="Célula"/>
    <comp loc="(1250,1510)" name="Célula"/>
    <comp lib="0" loc="(1750,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1740,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,1510)" name="Célula"/>
    <comp loc="(1100,1510)" name="Célula"/>
    <comp loc="(800,1510)" name="Célula"/>
    <comp loc="(220,1510)" name="Célula"/>
    <comp loc="(250,200)" name="Célula"/>
    <comp lib="0" loc="(2080,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1595,442)" name="Text">
      <a name="text" val="01000 - DESLOCAMENTO DIREITA"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Controller">
    <a name="circuit" val="Overflow_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(970,30)" to="(970,170)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(570,170)" to="(760,170)"/>
    <wire from="(910,30)" to="(910,100)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(850,150)" to="(960,150)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CoutMSB"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Célula_MSB">
    <a name="circuit" val="Célula_MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(590,60)" to="(700,60)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(670,610)" to="(800,610)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(580,50)" to="(700,50)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(400,620)" to="(640,620)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(550,30)" to="(550,190)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(480,10)" to="(510,10)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(420,430)" to="(420,600)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(480,10)" to="(480,200)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="2" loc="(670,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right_Ar"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin/Bin"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,430)" name="Full-adder"/>
    <comp loc="(370,500)" name="Full-Subtractor"/>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(510,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Teste bagaceira">
    <a name="circuit" val="Teste bagaceira"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
